{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anaska123/full-stack.git"
  },
  "author": "anas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anaska123/full-stack/issues"
  },
  "homepage": "https://github.com/anaska123/full-stack#readme"
}
